• 可以。你的组合是兼容的：

  - nvcc -V = 11.8：系统 CUDA Toolkit，用于编译 flash-attn。
  - nvidia-smi CUDA Version = 12.2：驱动最高支持的 CUDA runtime。
  - 推荐安装：PyTorch 2.2.0 + cu118。
  - 不需要、也不要修改系统 CUDA 或 NVIDIA 驱动。

  下面是一套从零开始的完整流程。

  ## 1. 系统检查

  nvidia-smi
  nvcc -V
  which nvcc
  gcc --version
  uname -m

  预期：

  - nvidia-smi 能看到全部 8 张 GPU。
  - nvcc 显示 11.8。
  - 架构通常为 x86_64。
  - 如果 GPU 不支持 BF16，例如 V100，则当前正式配置不能直接使用。

  检查 BF16 要等 PyTorch 安装后进行。

  ## 2. 安装系统依赖

  有 sudo：

  sudo apt-get update

  sudo apt-get install -y \
    build-essential \
    gcc-11 \
    g++-11 \
    cmake \
    ninja-build \
    git \
    git-lfs \
    wget \
    curl \
    ffmpeg \
    jq \
    patchelf \
    libegl1 \
    libgl1 \
    libglib2.0-0 \
    libosmesa6-dev \
    libglfw3-dev

  git lfs install

  CUDA 11.8 编译扩展时建议使用 GCC 11：

  export CC=gcc-11
  export CXX=g++-11

  $CC --version
  $CXX --version

  如果没有 sudo，但系统默认 GCC 是 11，可以直接继续。

  ## 3. 安装或激活 Conda

  如果服务器已有 Conda：

  CONDA_BASE="$(conda info --base)"
  source "$CONDA_BASE/etc/profile.d/conda.sh"

  如果没有 Conda：

  cd /hy-tmp

  wget -O Miniconda3.sh \
    https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh

  bash Miniconda3.sh -b -p /hy-tmp/miniconda3

  source /hy-tmp/miniconda3/etc/profile.d/conda.sh
  conda init bash

  ## 4. 创建干净的 mowe 环境

  先检查是否已经存在：

  conda env list

  如果没有 mowe：

  conda create -n mowe python=3.10 -y
  conda activate mowe

  如果已有但内容不确定，建议创建新环境，避免污染：

  conda create -n mowe-cu118 python=3.10 -y
  conda activate mowe-cu118

  后续命令中的环境名称不重要，最终向 start_mtp.py 传入正确 Python 路径即可。

  更新基础工具：

  python -m pip install --upgrade \
    pip setuptools wheel packaging ninja

  which python
  python --version

  ## 5. 配置 CUDA 11.8 编译环境

  自动从当前 nvcc 获取 CUDA 路径：

  export CUDA_HOME="$(dirname "$(dirname "$(readlink -f "$(which nvcc)")")")"
  export PATH="$CUDA_HOME/bin:$PATH"
  export LD_LIBRARY_PATH="$CUDA_HOME/lib64:${LD_LIBRARY_PATH:-}"

  export CC=gcc-11
  export CXX=g++-11
  export MAX_JOBS=4

  echo "$CUDA_HOME"
  nvcc -V

  通常 CUDA_HOME 应该是：

  /usr/local/cuda-11.8

  或者：

  /usr/local/cuda

  只要 nvcc -V 最终显示 11.8 就可以。

  ## 6. 安装 PyTorch cu118

  不要使用仓库旧手册里的 cu121 命令。这个服务器安装 cu118：

  python -m pip install \
    torch==2.2.0 \
    torchvision==0.17.0 \
    torchaudio==2.2.0 \
    --index-url https://download.pytorch.org/whl/cu118

  立即验证：

  python - <<'PY'
  import torch

  print("torch:", torch.__version__)
  print("torch CUDA runtime:", torch.version.cuda)
  print("CUDA available:", torch.cuda.is_available())
  print("GPU count:", torch.cuda.device_count())

  for index in range(torch.cuda.device_count()):
      print(
          index,
          torch.cuda.get_device_name(index),
          torch.cuda.get_device_capability(index),
      )

  print("BF16 supported:", torch.cuda.is_bf16_supported())
  PY

  预期：

  torch: 2.2.0+cu118
  torch CUDA runtime: 11.8
  CUDA available: True
  GPU count: 8
  BF16 supported: True

  这里显示 11.8 是正确的，不需要与 nvidia-smi 的 12.2 一致。

  如果 BF16 supported: False，不要启动当前正式训练。

  ## 7. 设置仓库路径

  按新服务器实际路径修改：

  export MOWE_ROOT=/hy-tmp/MoWE
  export MOWE_DEPS=/hy-tmp/mowe_dependencies
  export MOWE_LIBERO_ROOT="$MOWE_ROOT/LIBERO"

  mkdir -p "$MOWE_DEPS"
  cd "$MOWE_ROOT"

  检查仓库：

  test -f "$MOWE_ROOT/start_mtp.py"
  test -f "$MOWE_ROOT/configs/mowe_wam/
  ddp8_nominal_flow_wam_feature_store_formal.yaml"

  ## 8. 准备固定版本依赖仓库

  ### OpenVLA-OFT

  如果上传内容不包含 external/openvla-oft：

  mkdir -p "$MOWE_ROOT/external"

  git clone \
    https://github.com/moojink/openvla-oft.git \
    "$MOWE_ROOT/external/openvla-oft"

  固定到项目使用的版本：

  git -C "$MOWE_ROOT/external/openvla-oft" fetch --all
  git -C "$MOWE_ROOT/external/openvla-oft" checkout \
    e4287e94541f459edc4feabc4e181f537cd569a8

  ### Transformers OpenVLA fork

  if [ ! -d "$MOWE_DEPS/transformers-openvla-oft/.git" ]; then
    git clone \
      https://github.com/moojink/transformers-openvla-oft.git \
      "$MOWE_DEPS/transformers-openvla-oft"
  fi

  git -C "$MOWE_DEPS/transformers-openvla-oft" fetch --all
  git -C "$MOWE_DEPS/transformers-openvla-oft" checkout \
    bc339d9ad707454c0c115970db43c260067c61ab

  ### dlimp

  if [ ! -d "$MOWE_DEPS/dlimp_openvla/.git" ]; then
    git clone \
      https://github.com/moojink/dlimp_openvla.git \
      "$MOWE_DEPS/dlimp_openvla"
  fi

  git -C "$MOWE_DEPS/dlimp_openvla" fetch --all
  git -C "$MOWE_DEPS/dlimp_openvla" checkout \
    040105d256bd28866cc6620621a3d5f7b6b91b46

  ## 9. 安装 Python 依赖

  先安装 OpenVLA/MoWE 公共依赖：

  python -m pip install \
    numpy==1.26.4 \
    protobuf==3.20.3 \
    Pillow \
    PyYAML \
    accelerate \
    draccus==0.8.0 \
    einops \
    huggingface-hub \
    json-numpy \
    jsonlines \
    matplotlib \
    peft==0.11.1 \
    rich \
    sentencepiece==0.1.99 \
    timm==0.9.10 \
    tokenizers==0.19.1 \
    wandb==0.16.6 \
    diffusers==0.30.3 \
    imageio \
    imageio-ffmpeg \
    safetensors \
    fastapi \
    uvicorn \
    pyarrow==16.1.0

  安装 TensorFlow RLDS 数据依赖：

  python -m pip install \
    numpy==1.26.4 \
    protobuf==3.20.3 \
    tensorflow==2.15.0 \
    tensorflow-datasets==4.9.3 \
    tensorflow-metadata==1.14.0 \
    tensorflow-graphics==2021.12.3

  重新固定容易被依赖安装改动的版本：

  python -m pip install \
    numpy==1.26.4 \
    protobuf==3.20.3 \
    wandb==0.16.6

  安装三个本地 fork，但禁止它们重新安装或替换 PyTorch：

  python -m pip install -e \
    "$MOWE_DEPS/transformers-openvla-oft" \
    --no-deps

  python -m pip install -e \
    "$MOWE_DEPS/dlimp_openvla" \
    --no-deps

  python -m pip install -e \
    "$MOWE_ROOT/external/openvla-oft" \
    --no-deps

  ## 10. 安装 Flash Attention

  确保此时：

  python -c 'import torch; print(torch.__version__, torch.version.cuda)'
  nvcc -V

  应分别是：

  2.2.0+cu118 11.8
  Cuda compilation tools, release 11.8

  安装：

  export CUDA_HOME="$(dirname "$(dirname "$(readlink -f "$(which nvcc)")")")"
  export CC=gcc-11
  export CXX=g++-11
  export MAX_JOBS=4

  python -m pip install \
    flash-attn==2.5.5 \
    --no-build-isolation

  验证：

  python - <<'PY'
  import torch
  import flash_attn

  print("torch:", torch.__version__)
  print("torch cuda:", torch.version.cuda)
  print("flash-attn:", flash_attn.__version__)
  PY

  如果编译时 OOM，将：

  export MAX_JOBS=2

  然后重新安装。

  ## 11. 安装 LIBERO 环境

  如果上传内容中没有 LIBERO：

  git clone \
    https://github.com/Lifelong-Robot-Learning/LIBERO.git \
    "$MOWE_LIBERO_ROOT"

  git -C "$MOWE_LIBERO_ROOT" checkout \
    8f1084e3132a39270c3a13ebe37270a43ece2a01

  安装经过当前项目验证的 simulator 依赖：

  python -m pip install \
    robosuite==1.4.1 \
    bddl \
    easydict \
    cloudpickle \
    gym==0.26.2 \
    mujoco==2.3.7 \
    opencv-python==4.10.0.84 \
    imageio \
    imageio-ffmpeg

  安装 LIBERO：

  python -m pip install -e "$MOWE_LIBERO_ROOT" --no-deps

  不要运行：

  pip install -r /hy-tmp/MoWE/LIBERO/requirements.txt

  因为这个旧文件会尝试安装：

  transformers==4.21.1
  numpy==1.22.4

  会破坏当前 OpenVLA 环境。

  ## 12. 配置运行环境变量

  每次进入服务器后执行：

  conda activate mowe

  如果环境叫 mowe-cu118，替换名称。

  然后设置：

  export MOWE_ROOT=/hy-tmp/MoWE
  export MOWE_DEPS=/hy-tmp/mowe_dependencies
  export MOWE_LIBERO_ROOT="$MOWE_ROOT/LIBERO"

  export CUDA_HOME="$(dirname "$(dirname "$(readlink -f "$(which nvcc)")")")"
  export PATH="$CUDA_HOME/bin:$PATH"
  export LD_LIBRARY_PATH="$CUDA_HOME/lib64:${LD_LIBRARY_PATH:-}"

  export HF_HOME=/hy-tmp/huggingface
  export TOKENIZERS_PARALLELISM=false
  export TF_CPP_MIN_LOG_LEVEL=2
  export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
  export MUJOCO_GL=egl
  export PYOPENGL_PLATFORM=egl
  export PYTHONNOUSERSITE=1

  export PYTHONPATH="$MOWE_ROOT:$MOWE_ROOT/external/openvla-oft:
  $MOWE_LIBERO_ROOT:${PYTHONPATH:-}"

  PYTHONNOUSERSITE=1 可以防止 ~/.local 里的旧包污染 Conda 环境。

  ## 13. 完整环境验证

  cd /hy-tmp/MoWE

  python - <<'PY'
  import json
  import torch
  import torchvision
  import transformers
  import tensorflow as tf
  import tensorflow_datasets as tfds
  import numpy as np
  import flash_attn
  import dlimp
  import robosuite
  import libero

  result = {
      "torch": torch.__version__,
      "torch_cuda_runtime": torch.version.cuda,
      "cuda_available": torch.cuda.is_available(),
      "gpu_count": torch.cuda.device_count(),
      "bf16_supported": torch.cuda.is_bf16_supported(),
      "torchvision": torchvision.__version__,
      "transformers": transformers.__version__,
      "tensorflow": tf.__version__,
      "tensorflow_datasets": tfds.__version__,
      "numpy": np.__version__,
      "flash_attn": flash_attn.__version__,
  }

  print(json.dumps(result, indent=2))
  assert torch.__version__.startswith("2.2.0")
  assert torch.version.cuda == "11.8"
  assert torch.cuda.is_available()
  assert torch.cuda.device_count() == 8
  assert torch.cuda.is_bf16_supported()
  assert transformers.__version__ == "4.40.1"
  assert tf.__version__ == "2.15.0"
  assert np.__version__ == "1.26.4"
  PY

  TensorFlow 可能打印 cuDNN/cuFFT 重复注册警告。项目读取 RLDS 时会禁止
  TensorFlow占用 GPU，一般不影响 PyTorch 训练。

  检查依赖：

  python -m pip check

  检查项目：

  cd /hy-tmp/MoWE

  PYTHONPATH=tests:. python -m unittest \
    tests.test_start_mtp \
    tests.test_feature_store \
    tests.test_long_run_readiness \
    tests.test_feature_equivalence_audit \
    tests.test_flow_contracts \
    tests.test_flow_torch_contracts

  python -m compileall -q mowe_wam scripts tests start_mtp.py
  python start_mtp.py --help >/dev/null

  ## 14. 8 卡 NCCL 通信测试

  创建临时测试：

  tee /tmp/nccl_smoke.py >/dev/null <<'PY'
  import os
  import torch
  import torch.distributed as dist

  dist.init_process_group("nccl")

  local_rank = int(os.environ["LOCAL_RANK"])
  rank = dist.get_rank()
  world_size = dist.get_world_size()

  torch.cuda.set_device(local_rank)
  value = torch.tensor(float(rank), device=f"cuda:{local_rank}")
  dist.all_reduce(value)

  expected = world_size * (world_size - 1) / 2
  assert value.item() == expected, (rank, value.item(), expected)

  dist.barrier()
  if rank == 0:
      print({
          "passed": True,
          "world_size": world_size,
          "all_reduce": value.item(),
      })

  dist.destroy_process_group()
  PY

  运行：

  CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 \
  NCCL_DEBUG=INFO \
  python -m torch.distributed.run \
    --standalone \
    --nnodes=1 \
    --nproc-per-node=8 \
    /tmp/nccl_smoke.py

  成功时 rank 0 会打印：

  {'passed': True, 'world_size': 8, 'all_reduce': 28.0}

  不要预先设置 NCCL_P2P_DISABLE=1 或 NCCL_IB_DISABLE=1。只有真实 NCCL 报错后才
  针对硬件拓扑处理。

  ## 15. 检查 cgroup v2

  一键训练脚本正式运行时要求这些指标：

  test -f /sys/fs/cgroup/cgroup.controllers &&
  test -f /sys/fs/cgroup/memory.current &&
  test -f /sys/fs/cgroup/memory.max &&
  test -f /sys/fs/cgroup/memory.events &&
  echo "cgroup v2 passed"

  如果缺少这些文件，Conda 环境安装无法解决，需要在 MTP/容器配置中开启 cgroup
  v2 指标。

  ## 16. 保存环境证据

  mkdir -p /hy-tmp/mowe_environment_report

  python -m pip freeze \
    > /hy-tmp/mowe_environment_report/pip_freeze_cu118.txt

  nvidia-smi -q \
    > /hy-tmp/mowe_environment_report/nvidia_smi_q.txt

  nvcc -V \
    > /hy-tmp/mowe_environment_report/nvcc_version.txt

  conda env export \
    > /hy-tmp/mowe_environment_report/mowe_cu118_environment.yml

  ## 17. 启动一键脚本

  获得环境 Python 的绝对路径：

  MOWE_PYTHON="$(python -c 'import sys; print(sys.executable)')"
  echo "$MOWE_PYTHON"

  先 dry-run：

  "$MOWE_PYTHON" /hy-tmp/MoWE/start_mtp.py \
    --python "$MOWE_PYTHON" \
    --repo-root /hy-tmp/MoWE \
    --data-root /新服务器/libero_cot_rlds \
    --feature-store /新服务器/mowe_store/libero_h16_formal_4090 \
    --openvla-checkpoint /新服务器/openvla-7b \
    --openvla-revision 47a0ec7fc4ec123775a391911046cf33cf9ed83f \
    --dino-checkpoint /新服务器/facebook-dinov2-small \
    --skill-sidecar /新服务器/libero_cot_rlds/cot_file.json \
    --run-root-dir /新服务器/mowe_formal_runs \
    --run-id libero_h16_ddp8_v1 \
    --dry-run

  核对无误后删除 --dry-run 正式启动。

  最重要的是：必须使用环境里的 Python 启动 start_mtp.py，不要仅用系统 Python
  启动后再传 --python。这样启动器自身读取配置时也处于正确的 mowe 环境中。